### ISSUE TITLE
ModuleNotFoundError: No module named 'rpds.rpds'

### ISSUE THREAD

**Issue by salahaz** [python-jsonschema/jsonschema#1175]
The following issue is raised when importing jsonschema from the latest release of v.4.19.1. I used to work with v4.17.0 and there were no issues. Any fix ? 

![rpds](https://github.com/python-jsonschema/jsonschema/assets/41476094/2e7733f0-dd7a-4837-b07b-75087a992297)

**Comment by Julian** [comment]
Please share something which reproduces, as everything works fine here.

**Comment by amirbtb** [comment]
Hi, I have the same error.
Here is my environment : 
- AWS Lambda with Python 3.9 runtime, x86_64 Architecture
- jsonschema==4.19.1
- rdps-py==0.10.4
I got this error with a simple import : 
```
from jsonschema import validators
from jsonschema import Draft4Validator
```

**Comment by amirbtb** [comment]
According to this stackoverflow, the issue appeared with 4.18 : https://stackoverflow.com/questions/76667202/aws-lambda-function-cant-find-module.
I'll try setting up a Dockerfile with everything required to test this use case.

**Comment by CynanX** [comment]
I am seeing this also when using AWS ZIP lambdas or AWS sam local. AWS Docker lambdas are working fine.

I can knock together a project demonstrating this using AWS sam local if that helps?

**Comment by milahu** [comment]
in my case, this error is caused by a mismatch of python versions
the main program is executed by `python3.11`

```
$ head -n1 /nix/store/flxxflpq0fbyjv4408nzybgs54wl518b-gns3-gui-2.2.47/bin/..gns3-wrapped-wrapped
#!/nix/store/30dxq7znh2rgb9n0nvdjhqw0qrfv99fq-python3-3.11.9/bin/python3.11
```

but `rpds-py` was compiled for `python3.12`

```
$ ls /nix/store/g1b4rcyviv5xldngyhyf0y3sphad50g0-python3.12-rpds-py-0.18.1/lib/python3.12/site-packages/rpds/
__init__.py
__init__.pyi
__pycache__
py.typed
rpds.cpython-312-x86_64-linux-gnu.so
```

so the `python3.11` tries to import `rpds.cpython-311-x86_64-linux-gnu.so`
but that file is missing, hence the `ModuleNotFoundError`
