### ISSUE TITLE
Misleading error when unevaluatedProperties is not satisfied 

### ISSUE THREAD

**Issue by spagh-eddie** [python-jsonschema/jsonschema#936]
Hello, I was mislead by some errors relating to the use of `unevaluatedProperties`. Here is an MRE of my issue. 

Is it reasonable to expect `3.14 is not of type 'integer'` instead of `Unevaluated properties are not allowed ('eggs' was unexpected)` on the last line? 

contents of `eggs.json`:
```json
{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "eggs.json",
    "type": "object",
    "properties": {"eggs": {"type": "integer"}},
    "unevaluatedProperties": false,
    "required": ["eggs"]
}
```
```python
import json, jsonschema

with open("eggs.json", "rb") as f:
    # eczema?
    eggschema = json.load(f)

jsonschema.validate({"eggs": 1}, eggschema)  # OK

# get Unevaluated properties are not allowed ('eggs' was unexpected),
# but expected 3.14 is not of type 'integer',
# which is the error if remove unevaluatedProperties
jsonschema.validate({"eggs": 3.14}, eggschema)
```

**Comment by robherring** [comment]
validate() picks one error to return and it's not always the best one. You could probably change that to prefer other errors. Or use iter_errors() instead.

I think that including properties that fall validation as unevaluated is strange, but that seems to be intended as multiple implementations behave that way.

**Comment by Julian** [comment]
Indeed, (thanks @robherring). You may also be interested in #728.

**Comment by spagh-eddie** [comment]
Thank you both for your suggestions.
