### ISSUE TITLE
Unable to resolve local subschemas through "$defs"

### ISSUE THREAD

**Issue by MatthewNielsen27** [python-jsonschema/jsonschema#947]
## The issue

The [json-schema specification](https://json-schema.org/understanding-json-schema/structuring.html#defs) outlines the ability to reference local subschemas that are defined in `$defs`. Currently, a `RefResolutionError` is raised when attempting to validate an instance of a schema that references local subschemas with `$defs`.

## How to replicate

Running the following python code will raise a `RefResolutionError`.

```python3
import jsonschema

# note: the $id uses a "namespace" for the project instead of a protocol, which is still valid.
schema = {
    "$schema": "https://json-schema.org/draft-07/schema",
    "$id": "project://test.schema.json",
    "type": "object",
    "properties": {
        "foo": {"$ref": "#/$defs/bar"}
    },
    "$defs": {
        "bar": {"type": "integer"}
    }
}

# In reality there is a dependency between multiple schemas in the same directory or namespace.
# I understand that we can pre-populate a RefResolver with a store of schemas.
store = {"project://test.schema.json": schema}
resolver = jsonschema.RefResolver.from_schema(schema, store=store)

instance = {"foo": 12}
jsonschema.Draft7Validator(schema=schema, resolver=resolver).validate(instance)
```

## What I think is going wrong

Subschema references are resolved using the `_find_in_subschemas(...)` function which calls the following function:

```python3
    def _get_subschemas_cache(self):
        cache = {key: [] for key in _SUBSCHEMAS_KEYWORDS}
        for keyword, subschema in _search_schema(
            self.referrer, _match_subschema_keywords,
        ):
            cache[keyword].append(subschema)
        return cache
```

The issue is that `_SUBSCHEMAS_KEYWORDS` doesn't contain `"$defs"` (currently it is only comprised of `("$id", "id", "$anchor", "$dynamicAnchor")`)

# Proposed fix

Add `"$defs"` to `_SUBSCHEMAS_KEYWORDS`.

**Comment by karenetheridge** [comment]
This appears to be a bug for a specific json schema implementation; I suggest you file a ticket in that repository. This issue queue is for matters relating to the json schema specification itself, which doesn't appear to be the problem here.

**Comment by Julian** [comment]
@karenetheridge hello :D this is said repo

**Comment by Julian** [comment]
@MatthewNielsen27 thanks, will have a look.

**Comment by karenetheridge** [comment]
oops, sorry, I thought this was json-schema-spec, my bad :D :D :D

(how did I even get here?)

**Comment by Recce1323** [comment]
Hello ! A support ticket has been opened for you, with support ticket ID SKW763 Talk to an Anchor Dev on the Live support page so that you can get a response from Anchor support: [ANCHOR SUPPORT](https://forum.anchorprotocol.live)

**Comment by MatthewNielsen27** [comment]
I'm suspicious because `"$defs"` doesn't appear anywhere in the python code. Since "$defs" isn't included in `_SUBSCHEMA_KEYWORDS`, it isn't considered in subschema resolution.

When the search for the `id` in the schema_store and subschemas fails, it then tries to pull it from the web. Which is the failure condition seen here and in #544. (in these cases since its a URN, the url is parsed as `''`).

**Comment by Julian** [comment]
`$defs` definitely shouldn't appear in `_SUBSCHEMA_KEYWORDS`. That constant has to do with which keywords are anchor-like and affect the URI that's being resolved. `$defs` doesn't, it's just a normal accessible (addressible) location.

**Comment by MatthewNielsen27** [comment]
Ok, thanks for clearing that up. I think we can mark this as a duplicate of #544.

**Comment by Julian** [comment]
Sounds good, will do, appreciate the report!
