### ISSUE TITLE
Do you have to explicitly specify format_checker?

### ISSUE THREAD

**Issue by guild-jonathan-kaczynski** [python-jsonschema/jsonschema#945]
Do you have to explicitly specify `format_checker` for the validators to produce expected results?

Expected: I would have expected that specifying `$schema` in the schema document would cause the correct validator _and_ format_checker to be instantiated.

Actual: There is no format_checker used by default.

Setup:
```
docker run -it --rm python:3.9 bash
pip install jsonschema==4.5.1
python3
import json
import jsonschema
event = json.loads('{"uuid": "7"}')
schema = json.loads("""{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "properties": {
    "uuid": { 
      "type": "string", 
      "format": "uuid" 
    }
  },
  "required": ["uuid"],
  "additionalProperties": false
}
""")
```

First test (Unexpectedly, no errors):
```
schema["$schema"] in jsonschema.validators._META_SCHEMAS
# True
print(jsonschema.validators._META_SCHEMAS[schema["$schema"]])
# <class 'jsonschema.validators.Draft202012Validator'>
print(jsonschema.validate(event, schema))
# None
```

Second test (Unexpectedly, no errors):
```
validator = jsonschema.Draft202012Validator(schema=schema)
print(validator.validate(event))
# None
print(validator.format_checker)
# None
```

Third test (finally the error we're looking for):
```
validator = jsonschema.Draft202012Validator(schema=schema, format_checker=jsonschema.draft202012_format_checker)
print(validator.validate(event))
# Traceback (most recent call last):
#   File "/usr/local/lib/python3.9/site-packages/jsonschema/_format.py", line 106, in check
#     result = func(instance)
#   File "/usr/local/lib/python3.9/site-packages/jsonschema/_format.py", line 480, in is_uuid
#     UUID(instance)
#   File "/usr/local/lib/python3.9/uuid.py", line 177, in __init__
#     raise ValueError('badly formed hexadecimal UUID string')
# ValueError: badly formed hexadecimal UUID string
# 
# The above exception was the direct cause of the following exception:
# 
# Traceback (most recent call last):
#   File "<stdin>", line 1, in <module>
#   File "/usr/local/lib/python3.9/site-packages/jsonschema/validators.py", line 267, in validate
#     raise error
# jsonschema.exceptions.ValidationError: '7' is not a 'uuid'
# 
# Failed validating 'format' in schema['properties']['uuid']:
#     {'format': 'uuid', 'type': 'string'}
# 
# On instance['uuid']:
#     '7'
print(validator.format_checker)
# <FormatChecker checkers=['date', 'email', 'idn-email', 'ipv4', 'ipv6', 'regex', 'uuid']>
```

Fourth test (circling back to our first test, we see this works too):
```
>>> print(jsonschema.validate(event, schema, format_checker=jsonschema.draft202012_format_checker))
# Traceback (most recent call last):
#   File "/usr/local/lib/python3.9/site-packages/jsonschema/_format.py", line 106, in check
#     result = func(instance)
#   File "/usr/local/lib/python3.9/site-packages/jsonschema/_format.py", line 480, in is_uuid
#     UUID(instance)
#   File "/usr/local/lib/python3.9/uuid.py", line 177, in __init__
#     raise ValueError('badly formed hexadecimal UUID string')
# ValueError: badly formed hexadecimal UUID string
# 
# The above exception was the direct cause of the following exception:
# 
# Traceback (most recent call last):
#   File "<stdin>", line 1, in <module>
#   File "/usr/local/lib/python3.9/site-packages/jsonschema/validators.py", line 267, in validate
#     raise error
# jsonschema.exceptions.ValidationError: '7' is not a 'uuid'
# 
# Failed validating 'format' in schema['properties']['uuid']:
#     {'format': 'uuid', 'type': 'string'}
# 
# On instance['uuid']:
#     '7'
```

**Comment by Julian** [comment]
Hi. Please use the discussions tab for questions -- but yes, in the JSON Schema specification, format is an annotation by default, not an assertion.

**Comment by guild-jonathan-kaczynski** [comment]
Apologies

**Comment by Julian** [comment]
No worries!
