### ISSUE TITLE
Failed `$ref` does not discard annotation results like other applicators.

### ISSUE THREAD

**Issue by hackowitz-af** [python-jsonschema/jsonschema#1369]
`$ref` is an "applicator" keyword and should discard all annotation results (to include "properties" and "items") from a failing subschema. This changes the result of `unevaluated*` keywords, as a side-effect. Compare the car schema:
```json
{
  "$ref": "#/$defs/car",
  "unevaluatedProperties": false,
  "$defs": {
    "car": {
      "properties": {
        "make": {"type": "string"},
        "model": {"type": "string"},
        "wheels": {"type": "integer", "minimum": 2, "maximum": 4}
      }
    }
  }
}
```
to the instance:
```json
{"make": "Mercedes-Benz", "model": "G63 AMG 6x6", "wheels": 6}
```
The instance has 6 wheels, which should fail the `#/$defs/car/wheels/maximum`. Per the spec, this means the whole `$ref` subschema fails, and none of it's properties are considered "evaluated". Therefore, "make" and "model" should also be considered unevaluated - and the `unevaluatedProperties` should flag all 3 properties.

But the current result keeps the "properties" annotation from the failing subschema - and has side-effects in the validation result of other keywords. I personally prefer the current behavior - but the spec is king. I'd rather the spec be changed, but unless/until it is, the `$ref` implementation is out of spec.

This change will be much easier to make alongside "Protocol V2", so no need to address it before then.

**Comment by Julian** [comment]
We don't have annotation results (we don't support annotations) which makes what you're reporting a bit harder to follow. I think you're reporting validation is incorrect for that case? if you're correct, the first step is to write a test for the [official test suite](https://github.com/json-schema-org/JSON-Schema-Test-Suite) but I'll have to reread your example.

**Comment by Julian** [comment]
From what I see, validation in your example seems to (properly) fail, so I'm not sure I follow what you're reporting. If you're talking about seeing an *additional* error for `unevaluatedProperties`, IIRC this is a well known *inconsistency* in the defined behavior for `unevaluatedProperties` which you'll find a bunch of issues on on the spec repo.

**Comment by hackowitz-af** [comment]
> We don't have annotation results (we don't support annotations)

I just mean the instance property names validated by the subschema and it's `properties` - not annotations like `title`, per:

> [10.3.2.1. ](https://json-schema.org/draft/2020-12/draft-bhutton-json-schema-01#section-10.3.2.1) [...] The annotation result of this keyword is the set of instance property names matched by this keyword. This annotation affects the behavior of "additionalProperties" (in this vocabulary) and "unevaluatedProperties" in the Unevaluated vocabulary.

So the only issue is that `properties` from the failing `$ref` should not be considered "evaluated" by `unevaluatedProperties`.

>  If you're talking about seeing an additional error for `unevaluatedProperties`, [...]

No, in fact there _should_ be additional errors for unevaluated "make", "model", and "wheels" failing the `"unevaluatedProperties": false` schema, but there are not. I don't know how much it really matters since the instance fails either way

**Comment by Julian** [comment]
> [10.3.2.1. ](https://json-schema.org/draft/2020-12/draft-bhutton-json-schema-01#section-10.3.2.1)[...] The annotation result of this keyword is the set of instance property names matched by this keyword. This annotation affects the behavior of "additionalProperties" (in this vocabulary) and "unevaluatedProperties" in the Unevaluated vocabulary.

We don't support annotations (which are optional), so none of this is very relevant, which is what I was trying to explain. What certainly does apply is making sure we have the right validation result, which it seems we do.

As for whether those properties are considered evaluated, as I say, I don't have a specific link without going and looking, but there's a self-contradiction in the spec in this area regarding `unevaluatedProperties` which I don't recall off-hand whether it's this specific case or not -- you could look in the spec repo, or else I know it's pointed out in https://arxiv.org/abs/2307.10034 -- but all it would change as far as I can tell from what you're trying to report is whether an additional error for `unevaluatedProperties` is included or not, it shouldn't affect any validation result.

If that's the intention here I think we should close this as there's nothing really to do, but feel free to speak up if I've misunderstood what you're reporting -- have a look to try and find the above discussions though first if so please as if this is that ambiguous case I don't plan to change behavior if both of them are valid under the spec as there's no real value in doing so.

**Comment by hackowitz-af** [comment]
Throughout the https://arxiv.org/abs/2307.10034 paper, "annotation-dependent validation" is mentioned several times as a feature of "modern json schema". Specifically in 2.2 (Annotation Dependency):

> For example, the assertion `"unevaluatedProperties" : false` in the schema of Figure 3 depends
on the annotations returned by the adjacent keyword `"$ref" : "http://mjs.ex/simple-tree#tree"`
(which refers to the schema in Figure 2).

This confirms the issue. Annotation-dependent keywords of modern json schema cannot be evaluated at all without processing the appropriate annotations, and may not evaluate correctly if these annotations are not processed per the spec. From the quoted [10.3.2.1.](https://json-schema.org/draft/2020-12/draft-bhutton-json-schema-01#section-10.3.2.1) I mean to note that the set of evaluated properties _is_ an annotation which _is_ required to process annotation-dependent keywords `additionalProperties` and `unevaluatedProperties`, and therefore this implementation _should_ follow the specced behavior for annotations when it evaluates these keywords.

I am ok to drop the issue for the purpose of "what does it matter if the wrong errors are produced since the instance fails anyway". But generally, the issue remains that annotation-dependent validation of modern schema behaves unexpectedly.

Can I ask to plan for the "Dialects V2" release to explicitly support annotation-dependent validation as in `additionalProperties` and `unevaluatedProperties`?

**Comment by Julian** [comment]
Every keyword in "modern JSON Schema" is defined in the spec via annotations, but this is for convenience, and annotations as functionality is noted to be optional. When your implementation doesn't support annotations (as I've tried to say a few times here) then you implement the keyword via some other mechanism. If you want to read about that, it's [here in the spec](https://json-schema.org/draft/2020-12/json-schema-core#name-default-behaviors):

> Because annotation collection can add significant cost in terms of both computation and memory, implementations MAY opt out of this feature. Keywords that are specified in terms of collected annotations SHOULD describe reasonable alternate approaches when appropriate. This approach is demonstrated by the "[items](https://json-schema.org/draft/2020-12/json-schema-core#items)" and "[additionalProperties](https://json-schema.org/draft/2020-12/json-schema-core#additionalProperties)" keywords in this document.

A number of us on the spec side have discussed that we don't like this about the way the spec is written, but as far as I know it hasn't been changed for the next version as I don't know whether it has full consensus from everyone. Again, focusing on this is essentially just asking to be confusing, it's not relevant when the question is "what is the correct validation result for a keyword" or "what errors should be produced by this library", given the former is as quoted *orthogonal* to whether you're implementing a keyword via annotations or not and the latter is not something covered by the spec at all.


The paper I linked you is specifically noting ambiguities in keywords when implemented via annotations. I linked it to try to point you at a similar discussion for what I recalled being this case.

But nothing of all the above in this library's behavior is against the specification.

> Can I ask to plan for the "Dialects V2" release to explicitly support annotation-dependent validation as in additionalProperties and unevaluatedProperties?

I've said three times now to you that support for annotations is one of the exact motivators for needing to rewrite the API for validators -- annotations are stateful and require tracking dependency order between keywords, and allowing users extending validators to be able to specify or modify this order -- can you help me understand how I can be clearer in saying so?

**Comment by Julian** [comment]
> Thanks! I think the clarification I needed was only that the "other mechanism" does not need to produce the same result, and can be any "reasonable alternate". I'll consider the issue closed.

It needs to produce the same validation result (and we do).

> What could have been clearer was that "annotation-dependent validation" is covered within the more broad phrase "support for annotations", especially because it is not covered by the current "reasonable alternate approaches". That's all my question meant to ask, and I would have found a direct "Yes, it will support that" more clear.


Got it, apologies for being unclear (or overly direct), certainly no hard feelings here, hopefully it's clear now.
