### ISSUE TITLE
`unevaluatedProperties` do not treat "in-place applicators" per the spec

### ISSUE THREAD

**Issue by hackowitz-af** [python-jsonschema/jsonschema#1365]
`unevaluatedProperies` should be applied _after_ validating all subschemas, such that `ValidationErrors` from the subschemas are raised/yielded _before_ raising errors for `unevaluatedProperies`

From https://json-schema.org/draft/2020-12/draft-bhutton-json-schema-01#name-unevaluatedproperties:
> "properties", "patternProperties", "additionalProperties", and all in-place applicators MUST be evaluated before this keyword can be evaluated. 

The reference to "in-place applicators" includes logical keywords like `allOf` and conditional keywords like `if` and `then`.

From this documentation, it proceeds that:
- Properties from _valid_ subschemas (recursively) are considered "evaluated"
- Properties from _invald_ subschemas are evaluated _first_, raising/yielding any ValidationErrors, _before_ being considered "unevaluated".

This makes a significant difference when failing on the first error encountered, where the "unevaluated properties are not allowed" message is misleading for a property that is present in the schema but fails validation - especially when the validation error is nested deeply within the "unevaluated" property.

## Environment

```bash
$ pip list
```
```
Package                   Version
------------------------- --------
attrs                     25.3.0
jsonschema                4.24.0
jsonschema-specifications 2025.4.1
pip                       25.1.1
referencing               0.36.2
rpds-py                   0.25.1
setuptools                80.3.1
typing_extensions         4.14.0
wheel                     0.45.1
```

## Example

The (simplified) example schema attempts to define a generic "signal" schema, which may have different properties depending on it's "data type". This is arguably a bad idea but, good or bad, is possible in draft 2020-12:
```json
{
  "$id": "signal.json",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "unevaluatedProperties": false,
  "required": ["source","destination","data type"],
  "properties": {
    "data type": {"enum": ["float","string"]},
    "source": true,
    "destination": true,
  },
  "allOf": [
    {
      "if": {"properties": {"data type": {"const": "float"}}},
      "then": {"properties": {"precision": {"type": "number"}}}
    },
    {
      "if": {"properties": {"data type": {"const": "string"}}},
      "then": {"properties": {"encoding": {"enum": ["ascii", "utf-8"]}}}
    }
  ]
}
```

This works as expected for well-formed objects:
```python
validator = jsonschema.Draft202012Validator(schema)
validator.validate({"source": "A/C", "destination": "Store", "data type": "string", "encoding": "utf-8"})
validator.validate({"source": "A/C", "destination": "Store", "data type": "float", "precision": 64})
```

When a sub-schema gives unexpected results, the `unevaluatedProperties` error is wrongly printed, instead 
```python
validator.validate({"source": "A/C", "destination": "Store", "data type": "string", "encoding": "utf-16"})
```
```
ValidationError: Unevaluated properties are not allowed ('encoding' was unexpected)

Failed validating 'unevaluatedProperties' in schema:
    {'$id': 'signal.json',
     '$schema': 'https://json-schema.org/draft/2020-12/schema',
     'unevaluatedProperties': False,
     'required': ['source', 'destination', 'data type'],
     'properties': {'data type': {'enum': ['float', 'string']},
                    'source': True,
                    'destination': True},
     'allOf': [{'if': {'properties': {'data type': {'const': 'float'}}},
                'then': {'properties': {'precision': {'type': 'number'}}}},
               {'if': {'properties': {'data type': {'const': 'string'}}},
                'then': {'properties': {'encoding': {'enum': ['ascii',
                                                              'utf-8']}}}}]}

On instance:
    {'source': 'A/C',
     'destination': 'Store',
     'data type': 'string',
     'encoding': 'utf-16'}
```

This is not incorrect behavior, and a somewhat misleading message. The real problem is that `utf-16` is not an allowed value, not that `encoding` is unevaluated. Only when we print _all_ errors, we find the real (or at least original) error:
```python
import traceback
for error in validator.iter_errors({"source": "A/C", "destination": "Store", "data type": "string", "encoding": "utf-16"}):
    traceback.print_exception(error)
```
```
jsonschema.exceptions.ValidationError: Unevaluated properties are not allowed ('encoding' was unexpected)

Failed validating 'unevaluatedProperties' in schema:
    {'$id': 'signal.json',
     '$schema': 'https://json-schema.org/draft/2020-12/schema',
     'unevaluatedProperties': False,
     'required': ['source', 'destination', 'data type'],
     'properties': {'data type': {'enum': ['float', 'string']},
                    'source': True,
                    'destination': True},
     'allOf': [{'if': {'properties': {'data type': {'const': 'float'}}},
                'then': {'properties': {'precision': {'type': 'number'}}}},
               {'if': {'properties': {'data type': {'const': 'string'}}},
                'then': {'properties': {'encoding': {'enum': ['ascii',
                                                              'utf-8']}}}}]}

On instance:
    {'source': 'A/C',
     'destination': 'Store',
     'data type': 'string',
     'encoding': 'utf-16'}
jsonschema.exceptions.ValidationError: 'utf-16' is not one of ['ascii', 'utf-8']

Failed validating 'enum' in schema['allOf'][1]['then']['properties']['encoding']:
    {'enum': ['ascii', 'utf-8']}

On instance['encoding']:
    'utf-16'
```

**Comment by hackowitz-af** [comment]
After a little bit of reading, this might be solved quickly by changing the order of the `_validators` by reordering (and unfortunately un-alphabetizing) the `validators` passed to `jsonschema.validators.create`. I've also noticed that the `validator._validators` are reversed from the `validators` function argument, although I can't understand how.

More complex, but I think better, would be to allow annotating (wrapped?) validation functions as dependent. If the function has a `jsonschema_depends` attribute, it is a list of keywords to validate _before_ the current keyword. If not, or the attribute is falsy, the keyword is independent and the keyword can be validated right away. This allows fairly generic keyword dependence, for the several cases within `json-schema` drafts themselves as well as for extension to other validators. It also seems much more explicit than dictionary key order, which might change inadvertently without expected consequences.

I'm happy to make a PR myself - I'll plan to go the annotation route unless there is a strong opinion against

**Comment by hackowitz-af** [comment]
Re:

> This library doesn't have any notion of a guarantee for which errors are raised in which order (and the spec does not have any such notion either, especially given JSON objects are not ordered).

In the context of the order of properties in the schema and instance, I totally agree and didn't mean to communicate otherwise. Thanks for clarifying.

>> "properties", "patternProperties", "additionalProperties", and all in-place applicators MUST be evaluated before this keyword can be evaluated.

> The line you quoted ... doesn't mean anything about which error comes first, there's no such notion.

I think this depends on the interpretation of "evaluated" - the spec does communicate a sequence of evaluation between certain dependent keywords (described in [10.1](https://json-schema.org/draft/2020-12/draft-bhutton-json-schema-01#name-keyword-independence) and [11.1](https://json-schema.org/draft/2020-12/draft-bhutton-json-schema-01#name-keyword-independence-2)), and that the sequence MUST (as per [RFC2119](https://json-schema.org/draft/2020-12/draft-bhutton-json-schema-01#RFC2119)) be followed, at least in this case from [11.3](https://json-schema.org/draft/2020-12/draft-bhutton-json-schema-01#name-unevaluatedproperties)

My interpretation from section[7](https://json-schema.org/draft/2020-12/draft-bhutton-json-schema-01#name-keyword-behaviors) is that "evaluating" a keyword means processing it and gathering the results. This would mean that any behind-the-scenes processing that does not gather the results is not "evaluation" in it's intended definition. I also assume that the sequence of evaluation is presented via the sequence of gathered results.

Per this vocabulary, it seems that:
- The indirect processing of `anyOf` the first time, _inside_ `unevaluatedProperties`, is not "evaluation" because it does not gather the results.
- The processing of `unevaluatedProperties`, as a keyword, is "evaluation" because it is processed and it's results are gathered.
- The processing of `anyOf` the second time, as a keyword, is "evaluation" because it is processed and it's results are gathered.
- The spec is not followed because the in-place applicator `anyOf` is "evaluated" _after_ `unevaluatedProperties`, which violates the quoted MUST imperative.

I'm happy to be corrected if my understanding of the terms is wrong.

> I don't have time to do the bigger refactor right now.

No problem - I might take a stab at it sometime soon, and make a PR if I think the result is anything you might find useful. All in all, I think a stateful validator would be a performance and capability improvement regardless of if/how this issue is resolved.

Thanks for taking the time to discuss,

**Comment by hackowitz-af** [comment]
I got clarification from the json-schema-org/json-schema-spec and I did misunderstand the definitions of [un]evaluated the spec uses - which apparently had been a debate long before I joined it. I am proposing a few changes to the spec, but until/unless they are accepted - there is nothing needed to do here
